{
  "name": "lens-js",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "author": "Ryan Vandersmith <ryanvandersmith@gmail.com>",
  "dependencies": {
    "plasma": "rvanasa/plasma",
    "parsimmon": "^0.7.0"
  },
  "devDependencies": {
  }
}
